{
  "name": "lightie-request",
  "version": "1.0.0",
  "description": "make light requests ",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uriielfl/lightie-request.git"
  },
  "scripts": {
    "start": "npx tsc && node dist/src/index.js",
    "test": "npm run test",
    "build": "tsc"
  },
  "author": "Uriel Francisco Libano",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.7"
  }
}
